start on filesystem and started docker
stop on runlevel [!2345]
respawn

pre-start script
  mkdir -p /mnt/proxxy/cache
  mkdir -p /mnt/proxxy/logs
  sleep 10
end script

exec /usr/bin/docker start -a proxxy
